# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
cff-version: "1.2.0"
title: "Is String Single Line (ES)"
message: "If you use this software, please cite it using the metadata from this file."
type: "software"
authors:
  - name: "hugoalh"
repository-code: "https://github.com/hugoalh/is-string-singleline-es"
keywords:
  - "es"
  - "is"
  - "javascript"
  - "js"
  - "line"
  - "modulejs"
  - "single"
  - "singleline"
  - "string"
  - "ts"
  - "typescript"
license: "MIT"
